<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#78A9BA"
    tools:context=".Fragments.SearchFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/search_panel"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="20dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/audiowide"
            android:text="@string/app_name"
            android:textColor="#78A9BA"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="90dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:alpha="0.85"
            android:background="@drawable/bluebutton"
            android:contextClickable="true"
            android:focusableInTouchMode="true"
            android:hint="Search your medicine"
            android:inputType="text"
            android:text="Search your medicine"
            android:visibility="visible"
            app:closeIcon="@android:drawable/ic_delete"
            app:commitIcon="@android:drawable/ic_menu_search"
            app:defaultQueryHint="Search your medicine"
            app:queryHint="Search your medicine" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/medicineslists"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_panel" />

</androidx.constraintlayout.widget.ConstraintLayout>